# AppiumTask

./: README.md  pom.xml  testngMobSuite.xml  testngMobSuiteWithBDD.xml
Configs/Data/: AndroidDesiredCapabilities.properties  IOSDesiredCapabilities.properties
Configs/ElementLocators/: CartScreenLocators.json  HomeScreenLocators.json  LanguagePreferenceScreenLocators.json  ProductDetailsScreenLocators.json
allure-results/: 06d7327d-443e-4d91-8c3d-fb4c3ae6b5b9-container.json  18137c71-d2ab-48ec-9b01-ac5ace755702-container.json  222ccfe8-9c5c-4ab1-b9ad-5a166d91ad04-container.json  47fdc826-50d4-42a0-a7ec-48c7bcf161e7-container.json  4999f0e2-7989-450b-aa84-1a2b6e430a9b-container.json  54875176-63a3-4eb2-8d22-ecbe682d2060-result.json  6b1f2819-cb6c-4f71-b7fb-a0beb4aae064-result.json  7be150b5-32a7-4a99-acf7-8e8ccd36fdeb-container.json  adb6452b-b3f5-4649-9ab1-aecf4dbf6fcd-container.json  eca50fcb-9dd1-4147-94fa-329b742cb6c4-container.json
src/main/java/actions/: MobileUiActions.java
src/main/java/comGoldenScentC3po/: CartScreen.java  HomeScreen.java  LanguagePreferenceScreen.java  ProductDetailsScreen.java
src/main/java/helper/: Helper.java
src/main/java/screenFactory/: BaseScreen.java  ScreenObjectsConfig.java
src/test/java/Base/: MobileCompatibilityConfig.java  MobileUiBaseTest.java
src/test/java/bdd/FeatureFiles/: Purchase.feature
src/test/java/bdd/Runner/: TestRunnerMobileUi.java
src/test/java/bdd/stepDefinition/: TaskWithBDD.java
src/test/java/comGoldenScentC3poTests/: Task.java
